
spring.thymeleaf.cache=false
spring.devtools.add-properties=true
server.port = 8081
#Openapi
application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR